('/Users/pglandon78/PycharmProjects/RunnableExe/game/dist/run_game',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'run_game.pkg',
 [('out00-PYZ.pyz',
   '/Users/pglandon78/PycharmProjects/RunnableExe/game/build/run_game/out00-PYZ.pyz',
   'PYZ'),
  ('_struct',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_struct.cpython-35m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/zlib.cpython-35m-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('run_game',
   '/Users/pglandon78/PycharmProjects/RunnableExe/game/run_game.py',
   'PYSOURCE'),
  ('Python',
   '/Library/Frameworks/Python.framework/Versions/3.5/Python',
   'BINARY'),
  ('_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_multiprocessing.cpython-35m-darwin.so',
   'EXTENSION'),
  ('array',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/array.cpython-35m-darwin.so',
   'EXTENSION'),
  ('mmap',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/mmap.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_bisect.cpython-35m-darwin.so',
   'EXTENSION'),
  ('resource',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/resource.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_datetime.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_posixsubprocess.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_ssl.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_pickle.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_heapq.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_opcode.cpython-35m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/readline.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_ctypes.cpython-35m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/pyexpat.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_scproxy.cpython-35m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/termios.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_sha1.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_md5.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_sha256.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_sha512.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_hashlib.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_random.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_lzma.cpython-35m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/grp.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_socket.cpython-35m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/unicodedata.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_codecs_kr.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_bz2.cpython-35m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/binascii.cpython-35m-darwin.so',
   'EXTENSION'),
  ('select',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/select.cpython-35m-darwin.so',
   'EXTENSION'),
  ('math',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/math.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_codecs_tw.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_codecs_hk.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_codecs_jp.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_codecs_iso2022.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_codecs_cn.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib-dynload/_multibytecodec.cpython-35m-darwin.so',
   'EXTENSION'),
  ('pygame.sdlmain_osx',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pygame/sdlmain_osx.cpython-35m-darwin.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pygame/imageext.cpython-35m-darwin.so',
   'EXTENSION'),
  ('pygame.fastevent',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pygame/fastevent.cpython-35m-darwin.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pygame/scrap.cpython-35m-darwin.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pygame/mixer.cpython-35m-darwin.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pygame/mixer_music.cpython-35m-darwin.so',
   'EXTENSION'),
  ('pygame.font',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pygame/font.cpython-35m-darwin.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pygame/_freetype.cpython-35m-darwin.so',
   'EXTENSION'),
  ('pygame.transform',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pygame/transform.cpython-35m-darwin.so',
   'EXTENSION'),
  ('pygame.time',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pygame/time.cpython-35m-darwin.so',
   'EXTENSION'),
  ('pygame.overlay',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pygame/overlay.cpython-35m-darwin.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pygame/pixelarray.cpython-35m-darwin.so',
   'EXTENSION'),
  ('pygame.mask',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pygame/mask.cpython-35m-darwin.so',
   'EXTENSION'),
  ('pygame.surface',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pygame/surface.cpython-35m-darwin.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pygame/pixelcopy.cpython-35m-darwin.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pygame/mouse.cpython-35m-darwin.so',
   'EXTENSION'),
  ('pygame.key',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pygame/key.cpython-35m-darwin.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pygame/joystick.cpython-35m-darwin.so',
   'EXTENSION'),
  ('pygame.image',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pygame/image.cpython-35m-darwin.so',
   'EXTENSION'),
  ('pygame.event',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pygame/event.cpython-35m-darwin.so',
   'EXTENSION'),
  ('pygame.draw',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pygame/draw.cpython-35m-darwin.so',
   'EXTENSION'),
  ('pygame.display',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pygame/display.cpython-35m-darwin.so',
   'EXTENSION'),
  ('pygame.cdrom',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pygame/cdrom.cpython-35m-darwin.so',
   'EXTENSION'),
  ('pygame.math',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pygame/math.cpython-35m-darwin.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pygame/bufferproxy.cpython-35m-darwin.so',
   'EXTENSION'),
  ('pygame.color',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pygame/color.cpython-35m-darwin.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pygame/surflock.cpython-35m-darwin.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pygame/rwobject.cpython-35m-darwin.so',
   'EXTENSION'),
  ('pygame.rect',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pygame/rect.cpython-35m-darwin.so',
   'EXTENSION'),
  ('pygame.constants',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pygame/constants.cpython-35m-darwin.so',
   'EXTENSION'),
  ('pygame.base',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pygame/base.cpython-35m-darwin.so',
   'EXTENSION'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/libncursesw.5.dylib',
   'BINARY'),
  ('libSDL-1.2.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pygame/.dylibs/libSDL-1.2.0.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pygame/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('libjpeg.8.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pygame/.dylibs/libjpeg.8.dylib',
   'BINARY'),
  ('libSDL_image-1.2.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pygame/.dylibs/libSDL_image-1.2.0.dylib',
   'BINARY'),
  ('libSDL_mixer-1.2.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pygame/.dylibs/libSDL_mixer-1.2.0.dylib',
   'BINARY'),
  ('libSDL_ttf-2.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pygame/.dylibs/libSDL_ttf-2.0.0.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pygame/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libtiff.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pygame/.dylibs/libtiff.5.dylib',
   'BINARY'),
  ('libwebp.6.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pygame/.dylibs/libwebp.6.dylib',
   'BINARY'),
  ('libFLAC.8.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pygame/.dylibs/libFLAC.8.dylib',
   'BINARY'),
  ('libogg.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pygame/.dylibs/libogg.0.dylib',
   'BINARY'),
  ('libmikmod.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pygame/.dylibs/libmikmod.3.dylib',
   'BINARY'),
  ('libvorbis.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pygame/.dylibs/libvorbis.0.dylib',
   'BINARY'),
  ('libfluidsynth.1.5.2.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pygame/.dylibs/libfluidsynth.1.5.2.dylib',
   'BINARY'),
  ('libsmpeg-0.4.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pygame/.dylibs/libsmpeg-0.4.0.dylib',
   'BINARY'),
  ('libvorbisfile.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pygame/.dylibs/libvorbisfile.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pygame/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('libgthread-2.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pygame/.dylibs/libgthread-2.0.0.dylib',
   'BINARY'),
  ('libglib-2.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pygame/.dylibs/libglib-2.0.0.dylib',
   'BINARY'),
  ('libintl.8.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pygame/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('libpcre.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pygame/.dylibs/libpcre.1.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/pglandon78/PycharmProjects/RunnableExe/game/build/run_game/base_library.zip',
   'DATA'),
  ('lib2to3/Grammar3.5.2.final.0.pickle',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib2to3/Grammar3.5.2.final.0.pickle',
   'DATA'),
  ('include/python3.5m/pyconfig.h',
   '/Library/Frameworks/Python.framework/Versions/3.5/include/python3.5m/pyconfig.h',
   'DATA'),
  ('lib/python3.5/config-3.5m/Makefile',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/config-3.5m/Makefile',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('lib2to3/Grammar.txt',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib2to3/Grammar.txt',
   'DATA'),
  ('lib2to3/tests/data/README',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib2to3/tests/data/README',
   'DATA'),
  ('lib2to3/PatternGrammar3.5.2.final.0.pickle',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib2to3/PatternGrammar3.5.2.final.0.pickle',
   'DATA')],
 [],
 False,
 False,
 1484166269,
 [('runw',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')])
